apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: taskboard-service
  namespace: default
spec:
  scaleTargetRef:
    apiVersion:  apps/v1
    kind: Deployment
    name: taskboard-service-deployment
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80